stages:
  - build
  - deploy
  - verify

build:
  stage: build
  only:
    - master
  script:
    - make docker-build
    - docker tag $CI_PROJECT_NAME $DOCKER_ORG/$CI_PROJECT_NAME:latest
    - docker tag $CI_PROJECT_NAME $REPOSITORY_URL/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker tag $CI_PROJECT_NAME $REPOSITORY_URL/$CI_PROJECT_NAME:latest
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push $DOCKER_ORG/$CI_PROJECT_NAME:latest
    - $(aws ecr get-login --no-include-email --region us-east-1)
    - docker push $REPOSITORY_URL/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker push $REPOSITORY_URL/$CI_PROJECT_NAME:latest

deploy:
  stage: deploy
  only:
    - master
  script:
    - kubectl set image deployment/$CI_PROJECT_NAME $CI_PROJECT_NAME=$DOCKER_ORG/$CI_PROJECT_NAME:latest

verify:
  stage: verify
  only:
    - master
  script:
    - wget -qO- $VERIFY_URL
